{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
	"short_name": "TSA Teaming",
	"name": "JHS TSA Team Creation Wizard",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
